{
  "expo": {
    "name": "Cadence",
    "slug": "cadence-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cadence",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "CHANGE_WIFI_MULTICAST_STATE"
      ],
      "package": "com.cadence.app"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dbc522e4-8d50-4d76-a73c-ab7183a4af61"
      }
    }
  }
}
